# MySQL DB properties
#
MYSQLJDBC.driver = com.mysql.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydata?serverTimezone=UTC&useSSL=true
MYSQLJDBC.userName = root
MYSQLJDBC.password = Qwer4321